﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rupoi.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("rupoi.Resources.LocResource", typeof(LocResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to asas.
        /// </summary>
        public static string asasa {
            get {
                return ResourceManager.GetString("asasa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to asasasas.
        /// </summary>
        public static string asasa111 {
            get {
                return ResourceManager.GetString("asasa111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диагноз.
        /// </summary>
        public static string DiagnosisType {
            get {
                return ResourceManager.GetString("DiagnosisType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название.
        /// </summary>
        public static string DictionariesFileterModel_Name {
            get {
                return ResourceManager.GetString("DictionariesFileterModel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название.
        /// </summary>
        public static string DictionaryModel_Name {
            get {
                return ResourceManager.GetString("DictionaryModel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string DocumentSeries_ {
            get {
                return ResourceManager.GetString("DocumentSeries_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AC.
        /// </summary>
        public static string DocumentSeries_AC {
            get {
                return ResourceManager.GetString("DocumentSeries_AC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AN.
        /// </summary>
        public static string DocumentSeries_AN {
            get {
                return ResourceManager.GetString("DocumentSeries_AN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string DocumentSeries_ID {
            get {
                return ResourceManager.GetString("DocumentSeries_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KGZ01.
        /// </summary>
        public static string DocumentSeries_KGZ01 {
            get {
                return ResourceManager.GetString("DocumentSeries_KGZ01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KR-X.
        /// </summary>
        public static string DocumentSeries_KRX {
            get {
                return ResourceManager.GetString("DocumentSeries_KRX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свидетельство о рождении.
        /// </summary>
        public static string DocumentType_Certificate {
            get {
                return ResourceManager.GetString("DocumentType_Certificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Паспорт.
        /// </summary>
        public static string DocumentType_Passport {
            get {
                return ResourceManager.GetString("DocumentType_Passport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес проживания.
        /// </summary>
        public static string LivingAddress {
            get {
                return ResourceManager.GetString("LivingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные об инвалидности.
        /// </summary>
        public static string LovzData {
            get {
                return ResourceManager.GetString("LovzData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Персональные данные.
        /// </summary>
        public static string PersonalData {
            get {
                return ResourceManager.GetString("PersonalData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукт.
        /// </summary>
        public static string ProductType {
            get {
                return ResourceManager.GetString("ProductType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Адрес по прописке.
        /// </summary>
        public static string RegisteredAddress {
            get {
                return ResourceManager.GetString("RegisteredAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес.
        /// </summary>
        public static string RegistrationAdd_Address {
            get {
                return ResourceManager.GetString("RegistrationAdd_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата рождения.
        /// </summary>
        public static string RegistrationAdd_BirthDate {
            get {
                return ResourceManager.GetString("RegistrationAdd_BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата выдачи.
        /// </summary>
        public static string RegistrationAdd_DocumentIssueDate {
            get {
                return ResourceManager.GetString("RegistrationAdd_DocumentIssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кем выдан.
        /// </summary>
        public static string RegistrationAdd_DocumentIssuedBy {
            get {
                return ResourceManager.GetString("RegistrationAdd_DocumentIssuedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер.
        /// </summary>
        public static string RegistrationAdd_DocumentNumber {
            get {
                return ResourceManager.GetString("RegistrationAdd_DocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Серия.
        /// </summary>
        public static string RegistrationAdd_DocumentSeries {
            get {
                return ResourceManager.GetString("RegistrationAdd_DocumentSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип документа.
        /// </summary>
        public static string RegistrationAdd_DocumentType {
            get {
                return ResourceManager.GetString("RegistrationAdd_DocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фамилия.
        /// </summary>
        public static string RegistrationAdd_FirstName {
            get {
                return ResourceManager.GetString("RegistrationAdd_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инн.
        /// </summary>
        public static string RegistrationAdd_Inn {
            get {
                return ResourceManager.GetString("RegistrationAdd_Inn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Группа инвалидности.
        /// </summary>
        public static string RegistrationAdd_LovzGroupe {
            get {
                return ResourceManager.GetString("RegistrationAdd_LovzGroupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип инвалидности.
        /// </summary>
        public static string RegistrationAdd_LovzType {
            get {
                return ResourceManager.GetString("RegistrationAdd_LovzType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string RegistrationAdd_Name {
            get {
                return ResourceManager.GetString("RegistrationAdd_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Примечание.
        /// </summary>
        public static string RegistrationAdd_Note {
            get {
                return ResourceManager.GetString("RegistrationAdd_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчество.
        /// </summary>
        public static string RegistrationAdd_ParentName {
            get {
                return ResourceManager.GetString("RegistrationAdd_ParentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер телефона.
        /// </summary>
        public static string RegistrationAdd_PhoneNumber {
            get {
                return ResourceManager.GetString("RegistrationAdd_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пол.
        /// </summary>
        public static string RegistrationAdd_Sex {
            get {
                return ResourceManager.GetString("RegistrationAdd_Sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Типа шрама.
        /// </summary>
        public static string ScarTypes {
            get {
                return ResourceManager.GetString("ScarTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to asasas.
        /// </summary>
        public static string SelectDictionary_Placeholder {
            get {
                return ResourceManager.GetString("SelectDictionary_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Женский.
        /// </summary>
        public static string Sex_F {
            get {
                return ResourceManager.GetString("Sex_F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мужской.
        /// </summary>
        public static string Sex_M {
            get {
                return ResourceManager.GetString("Sex_M", resourceCulture);
            }
        }
    }
}
